<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./assets/css/bootstrap.css">
        <title>swtr - Simple WebTorrent RESTful API</title>
    </head>
    <body>
        <div class="table-responsive">
            <table class="table table-striped mb-0">
                <thead>
                    <tr>
                        <th scope="col"><input class="form-check-input" type="checkbox" onclick="toggleAll(this)"></th>
                        <th scope="col">Name</th>
                        <th scope="col">Size</th>
                        <th scope="col">Done</th>
                        <th scope="col">Peers</th>
                        <th scope="col">Down</th>
                        <th scope="col">Up</th>
                        <th scope="col">Ratio</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
            <ul class="nav justify-content-center align-items-center bg-white border-2 border-dark border-top">
                <li class="nav-item"><button class="fw-bold border-0 bg-white py-2 mx-2" data-bs-toggle="modal" data-bs-target="#addModal">Add</button></li>
                <li class="nav-item"><button class="fw-bold border-0 bg-white py-2 mx-2 button-toggle" data-bs-toggle="modal" data-bs-target="#removeModal" disabled>Remove</button></li>
                <li class="nav-item"><button class="fw-bold border-0 bg-white py-2 mx-2 button-toggle" onclick="selectFiles(true)" disabled>Files</button></li>
                <li class="nav-item"><button class="fw-bold border-0 bg-white py-2 mx-2 button-toggle" onclick="streamTorrents()" disabled>Stream</button></li>
                <li class="nav-item"><button class="fw-bold border-0 bg-white py-2 mx-2" onclick="refreshTorrents()">Refresh</button></li>
            </ul>
        </div>
        <div id="addModal" class="modal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Add a new torrent</h5>
                        <button class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <label class="form-label" for="magnet">Magnet link</label>
                        <div class="input-group">
                            <input id="magnet" name="magnet" class="form-control" type="text" placeholder="magnet:" required>
                            <button class="btn btn-primary" onclick="addTorrent()">Add</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="removeModal" class="modal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Are you sure?</h5>
                        <button class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <p>This action can <b>not</b> be undone.</p>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button class="btn btn-danger" onclick="removeTorrents()">Remove</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="filesModal" class="modal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Select a file</h5>
                        <button class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body"></div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button class="btn btn-primary" onclick="selectFiles(false)">Select</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="toast-container position-absolute bottom-0 end-0 p-3"></div>
        <script src="./assets/js/bootstrap.js"></script>
        <script src="./assets/js/script.js"></script>
    </body>
</html>
